<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:textAlignment="center"
            android:text="Menu"
            android:textSize="50sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="75dp"
        android:layout_height="100dp">


        <TextView
            android:layout_weight="1"
            android:text="Sushi1"
            android:textSize="29sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1.6"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:id="@+id/countervalue"
            android:text="Clickcounter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:onClick="countIN"
            android:id="@+id/sushi1add"
            android:layout_weight="1.5"
            android:text="+"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:onClick="countDown"
            android:id="@+id/sushi1remove"
            android:layout_weight="0.1"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="4"
        tools:layout_editor_absoluteY="175dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sushi2"
            android:textColor="#0a0a0a"
            android:textSize="29sp" />

        <TextView
            android:id="@+id/countervalue2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1.6"
            android:text="Clickcounter" />

        <Button
            android:id="@+id/sushi2add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1.5"
            android:onClick="countIN"
            android:text="+" />

        <Button
            android:id="@+id/sushi2remove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.1"
            android:onClick="countDown"
            android:text="-" />


    </LinearLayout>


    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:layout_editor_absoluteY="275dp">



        <TextView
            android:layout_weight="1"
            android:text="Sushi3"
            android:textSize="29sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1.6"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:id="@+id/countervalue3"
            android:text="Clickcounter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:onClick="countIN"
            android:id="@+id/sushi3add"
            android:layout_weight="1.5"
            android:text="+"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:onClick="countDown"
            android:id="@+id/sushi3remove"
            android:layout_weight="0.1"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="4"
        tools:layout_editor_absoluteY="375dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sushi4"
            android:textColor="#0a0a0a"
            android:textSize="29sp" />

        <TextView
            android:id="@+id/countervalue4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1.6"
            android:text="Clickcounter" />

        <Button
            android:id="@+id/sushi4add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1.5"
            android:onClick="countIN"
            android:text="+" />

        <Button
            android:id="@+id/sushi4remove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.1"
            android:onClick="countDown"
            android:text="-" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="4"
        tools:layout_editor_absoluteY="475dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sushi5"
            android:textColor="#0a0a0a"
            android:textSize="29sp" />

        <TextView
            android:id="@+id/countervalue5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1.6"
            android:text="Clickcounter" />

        <Button
            android:id="@+id/sushi5add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1.5"
            android:onClick="countIN"
            android:text="+" />

        <Button
            android:id="@+id/sushi5remove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.1"
            android:onClick="countDown"
            android:text="-" />


    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="4"
        tools:layout_editor_absoluteY="575dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sushi6"
            android:textColor="#0a0a0a"
            android:textSize="29sp" />

        <TextView
            android:id="@+id/countervalue6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1.6"
            android:text="Clickcounter" />

        <Button
            android:id="@+id/sushi6add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1.5"
            android:onClick="countIN"
            android:text="+" />

        <Button
            android:id="@+id/sushi6remove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.1"
            android:onClick="countDown"
            android:text="-" />


    </LinearLayout>






</android.support.constraint.ConstraintLayout>