<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reviewOuter"
    android:background="@drawable/customborder">

    <TextView
        android:id="@+id/reviewOrderID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reviewStars"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="OrderID" />

    <TextView
        android:id="@+id/reviewStars"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/textColorDark"
        app:layout_constraintBaseline_toBaselineOf="@+id/reviewOrderID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reviewOrderID"
        tools:text="Stars" />
    <TextView
        android:id="@+id/reviewComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/textColorDark"
        app:layout_constraintTop_toBottomOf="@id/reviewOrderID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Comment" />
</android.support.constraint.ConstraintLayout>